body{
  font-family: 'Josefin Sans', sans-serif;
  }
  #top-bar{
  position: fixed;
  width: 100%;
  border-width: 1px;
  border-color: #CCC;
  border-style: solid;
  left:0px;
  top:0px;
  text-align: center;
  padding: 10px;
  background-color: #fff;
  opacity: 0.9;
  display: none;
}
#header{
  text-align: left;
}
#nss{
  width:125px;
  height: 125px;
  position: absolute;
  margin: 20px;
}
#heading{
  margin-left: 150px;
  padding: 50px;
  background-color: #fff;
  font-size: 50px;
}
#option_bar{
  margin-left: 150px;
  padding: 15px;
  text-align: center;
  background-color: #fff;
}
@keyframes highlight{
  from{
    padding: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    color:#000;
    border-style: solid;
    border-color: #fff;
    cursor: grab;
    border-radius: 30px;;
  }
  to{
    padding: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    color:#fff;
    background-color: #399539;
    border-style: solid;
    border-color: #0f0;
    border-width: 10px;
    border-radius: 15px;
    box-shadow: 2px 2px 5px #888888;
    margin: 10px;
    cursor: crosshair;
  }
}
@keyframes unhighlight{
  from{
    padding: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    color:#fff;
    box-shadow: 2px 2px 2px #888888;
    background-color: #399539;
    border-style: solid;
    border-color: #0f0;
    border-width: 10px;
    border-radius: 15px;
    margin: 10px;
    cursor: crosshair;
  }
  to{
    padding: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    color:#000;
    border-style: solid;
    border-color: #fff;
    border-radius: 30px;
    cursor: grab;
  }

}
.option_selected{
    animation-name: highlight;
    animation-duration: 0.6s;
    animation-timing-function: cubic-bezier(.42, 0, .58, 1);
    animation-fill-mode: forwards;
}
.option_unselected{
  animation-name: unhighlight;
  animation-duration: 0.3s;
  animation-timing-function: cubic-bezier(.42, 0, .58, 1);
  animation-fill-mode: forwards;
}

#news{
  height: 5000px;
  float: none;
  text-align: center;
  background-color: #000;
  color: #fff;
}
#message{
  height: 220px;
  background-color: #AFA;
  float: none;
  text-align: center;
}
#footer{
  text-align: center;
  height:80px;
  background-color: #000;
  color: #efe;
}
