<html>
<head>
  <link href='https://fonts.googleapis.com/css?family=Josefin+Sans:400,300,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href='base.css'>
  <script src="jquery.js"></script>
  <script src="base.js"></script>
</head>
<body>
    <div id="top-bar">
    </div>
      <img id="nss" src="nss.png"></img>
    <div id="header">
      <div id="heading">NSS NIT Calicut</div>
      <div id="option_bar">
      </div>
    </div>
    <div id="content">
      <div id="news">
        <img id="slideshow_image"></img>
        <div id="slide1">
            <div>Welcome to</div>
            <div>NSS NIT Calicut</div>
            <div>Be the change you wanna be in the world. </div>
        </div>
        <div id='slide2'>
          Message one two three.
        </div>
      </div>
      <div id=message>
        Our sole aim is to motivate students at NITC to indulge in nation building activities through various events and projects which are aimed towards the benefit of people in and around NIT Calicut.
      </div>
      <div id="footer">
        Made by Amal Jose.
        The old site <a href="old/index.html">here</a>
      </div>
    </div>
</body>
</html>
